# TLD

./: .gitignore  linux_environment.yml  pom.xml  readme.md  windows_environment.yml
src/main/algorithm/main/: OriginalPhotoInfor.py  ResultDisplaySave.py  barDetect.py  img_processing.py  lackingDetect.py  main.py  number_processing.py  test.ipynb  voidDetect.py
src/main/algorithm/test/add_test/: add.json  pure_test.json
src/main/algorithm/test/case1/: case1.json
src/main/algorithm/test/case10/: case10.json
src/main/algorithm/test/case2/: case2.json
src/main/algorithm/test/case3/: case3.json
src/main/algorithm/test/case4/: case4.json  test.json
src/main/algorithm/test/case5/: case5.json
src/main/algorithm/test/case6/: case6.json
src/main/algorithm/test/case7/: case7.json
src/main/algorithm/test/case8/: case8.json
src/main/algorithm/test/case9/: case9.json
src/main/algorithm/test/reverse_case/: reverse.json
src/main/java/org/zjuvipa/: DemoApplication.java
src/main/java/org/zjuvipa/controller/: DetectionController.java
src/main/java/org/zjuvipa/entity/: APhotoWithStandards.java  DetectEventResultWithNewPhoto.java  DetectOriginalPhoto.java  DiseaseInformation.java  ProjectStandard.java
src/main/java/org/zjuvipa/service/: DetectionTask.java  MyService.java  TaskQueueManager.java
src/main/java/org/zjuvipa/util/: Client.java  DetectionTaskManager.java  PythonCallerUtil.java
src/resources/: application.yaml
